
Project 8: Sobel and Gradiant Edge Detectors 	     

*********************************************
Language: C++
Due date: soft copy:  11/11/2018 Sunday before Midnight
Due date: hard copy:  11/13/2017 Tuesday in Class.

*************************************

I. Input (argv[1]): a txt file representing a grey-scale image with header. 

II. Outputs: Use argv[2] - argv[3] for the result of two Sobel edge images.	
     		  Use argv[4] for the result of the gradiant image.
		  Use argv	[5] for the pretty printing all the four files.

	**** Using your exiting programs (histogram and threshold and prettyPrint): to do

 	- For each of the three edge image files (two Sobel and one gradiant.) 
		- Compute the histogram of each edge file;
	  	- select (try a few selections) the "best" threshold value to do thresholding on the file
		- prettyPring the result of the threshold  
	
*******************************
III. Data structure:
*******************************
  - An ImageEdge Class
  	
	- numRows (int)
	- numCols (int)
	- minVal (int)
	- maxVal (int)
 
	- mirrorFramedAry (int **) // a 2D array, need to dynamically allocate at run time
			of size numRows + 2 by numCols + 2.
	- maskRightDiag[3][3] (int)// may be hard coded.
	- maskLeftDiag[3][3] (int)// may be hard coded.

	- SobelRightDiag (int **) a 2D array, need to dynamically allocate at run time
			of size numRows+2 by numCols+2.
	- SobelLeftDiag (int **) a 2D array, need to dynamically allocate at run time
			of size numRows+2 by numCols+2.
	
	- GradiantEdge (int **) a 2D array, need to dynamically allocate at run time
			of size numRows+2 by numCols+2. 

	- methods:
	- constructor(s) // need to dynamically allocate the all arrays 
				
	- loadImage // load input file to mirrorFramedAry begin at (1,1)
    	- mirrorFramed (...) // do as in your previous project
			
	-convolute (i,j, mask) // as taught in class
			// do a 3x3 convolution on img[i,j] with the mask and  return the result
			// respective Sobel array.

	-computeGradiant(i,j) // as taught in class
			// Compute the gradiant on img[i,j] and returns the result to GradiantEdge array.
		     
     
*******************************
III. Algorithms for Sobel and Gradiant Edge Detectors
*******************************
  
step 0: open the image and read the image header
	   dynamically allocate mirrorFramedAry and all the edge arrays

step 1: loadImage (mirrorFramedAry)
	 // load input file to mirrorFramedAry begin at (1,1)

step 2: mirrowFramed (mirrorFramedAry)

step 3: process the mirrorFramedAry, from left to right and top to bottom
	  begin at (1, 1) // process all pixels!!!
   
		SobelRightDiag(i,j) <-- abs(convolute (i,j, maskRightDiag))
		SobelLeftDiag(i,j) <-- abs (convolute (i,j, maskLeftDiag))
     		GradiantEdge(i,j) <-- computeGradiant(i,j)

step 4: repeat step 3 until all pixels inside of the frame are processed.

step 5: write the results of the two Sobel edge arrays to argv[2],argv[3]
  		write the result of the gradiant edge array to argv[4]
	 // You may use the original image header for these edge images without checking the new
	// min and max values.

step 6: close all files

